<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioGroup
            android:layout_width="304dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radmover"
                android:layout_width="148dp"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="Mover"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radanimar"
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="Animar" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btngo"
            android:text="Ir"
            ></Button>
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grosor de línea"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seek_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="20"
            android:progress="3"
            android:progressTint="#A9A9A9"
            android:thumbTint="#A9A9A9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Color de línea"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seek_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="255"
            android:progressTint="#FF0000"
            android:thumbTint="#FF0000" />

        <SeekBar
            android:id="@+id/seek_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="255"
            android:progressTint="#00FF00"
            android:thumbTint="#00FF00" />

        <SeekBar
            android:id="@+id/seek_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="255"
            android:progressTint="#0000FF"
            android:thumbTint="#0000FF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btdraw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Dibujar línea" />

            <Button
                android:id="@+id/btclear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Eliminar líneas" />

            <Button
                android:id="@+id/btclearall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Eliminar todo" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de mapa"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdnormal"
                    android:text="Normal"/>

                <RadioButton
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdSatelite"
                    android:text="Satelite"/>

                <RadioButton
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdHibri"
                    android:text="Hibrido" />


                <RadioButton
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdTerrain"
                    android:text="Terreno"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>